# passara

./: Directory.Build.props  LICENSE  Passara.slnx
.github/workflows/: build-and-test.yml
docs/: EnumsAndConstants.md
docs/sprints/: README.md  Sprint_0_Project_Setup.md  Sprint_1_Core_Cryptography.md  Sprint_2_Data_Layer.md  Sprint_3_Desktop_UI_Foundation.md  Sprint_4_Desktop_Features.md  Sprint_5_Cloud_Sync.md  Sprint_6_Browser_Extension.md  Sprint_7_Mobile_App.md  Sprint_8_Security_Audit.md
src/Passara.Core/: Passara.Core.csproj
src/Passara.Core/Common/: AppTheme.cs  ErrorCode.cs  IResult.cs  Result.cs  SecureMemory.cs
src/Passara.Core/Cryptography/: Aes256GcmCipher.cs  Argon2IdProvider.cs  ChaCha20Poly1305Cipher.cs  CipherAlgorithm.cs  CryptoValidator.cs  EncryptionConstants.cs  ICryptoProvider.cs  ICryptoValidator.cs  IKdfProvider.cs  ISecureBuffer.cs  ISecureRandom.cs  ISymmetricCipher.cs  KdfAlgorithmType.cs  KdfOptions.cs  KdfParameters.cs  KeyDerivationStrength.cs  LibsodiumRandom.cs  MasterKey.cs  MasterKeyDerivationService.cs  PasswordCharacterSet.cs  PasswordGenerationDefaults.cs  PasswordGenerator.cs  PasswordStrength.cs  SecureBuffer.cs  SensitiveData.cs
src/Passara.Core/Localization/: ILocalizationService.cs  LocalizationExtensions.cs  ResourceManagerLocalizationService.cs
src/Passara.Core/Resources/: Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.resx
src/Passara.Core/Vault/: EntryType.cs  FieldType.cs  IVaultRepository.cs  SyncProviderType.cs  VaultFormatVersion.cs
src/Passara.Desktop.Tests/: Passara.Desktop.Tests.csproj  UnitTest1.cs  UnitTestBase.cs  coverage.opencover.xml
src/Passara.Desktop.Tests/Common/: ResultTests.cs  SecureMemoryTests.cs
src/Passara.Desktop.Tests/Cryptography/: AesGcmEncryptionTests.cs  Argon2IdTests.cs  ChaCha20Poly1305Tests.cs  CryptoValidatorTests.cs  MasterKeyDerivationServiceTests.cs  MasterKeyTests.cs  PasswordGeneratorTests.cs  SecureBufferTests.cs  SecureRandomTests.cs
src/Passara.Desktop.Tests/Localization/: LocalizationExtensionsTests.cs  ResourceManagerLocalizationServiceTests.cs
tests/Passara.IntegrationTests/: Passara.IntegrationTests.csproj  UnitTest1.cs
tests/Passara.SecurityTests/: UnitTest1.cs
