<Project>
  <PropertyGroup>
    <!-- Language Version and Features -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Security -->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    
    <!-- Assembly Info -->
    <Company>Passara</Company>
    <Product>Passara Password Manager</Product>
    <Copyright>Copyright © 2026 Passara Contributors</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Test Projects Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Source Projects Configuration -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
